<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gozman Weather Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="weather__header">
            <form class="weather__search">
                <input type="text"
                placeholder="Search for a city"
                class="weather__searchform">
                <i class="fa-solid
                fa-magnifying-glass"></i>
            </form>
            <div class="weather__units">
                <span class="weather_unit_celsius">
                    &#176C
                </span>
                <span class="weather_unit_farenheit">
                    &#176F
                </span>
            </div>
        </div>
        <div class="weather__body">
            <h1 class="weather__city">
            
            </h1>
            <div class="weather__datetime">
                
            </div>
            <div class="weather__forecast">
                
            </div>
            <div class="weather__icon">
                
            </div>
            <p class="weather__temperature">
                
            </p>
            <div class="weather__minmax">
                <p>Min:12&#176</p>
                <p>Min:12&#176</p>
            </div>
        </div>
        <div class="weather__info">
            <div class="weather__card">
                <i class="fa-solid
                fa-temperature-full"></i>
                <div>
                    <p>Real Feel</p>
                    <p class="weather__realfeel">
                    18&#176
                    </p>
                </div>
            </div>
            <div class="weather__card">
                <i class="fa-solid
                fa-droplet"></i>
                <div>
                    <p>Humidity</p>
                    <p class="weather__humidity">
                    18&#176
                    </p>
                </div>
            </div>
            <div class="weather__card">
                <i class="fa-solid
                fa-wind"></i>
                <div>
                    <p>Wind</p>
                    <p class="weather__wind">
                    18&#176
                    </p>
                </div>
            </div>
            <div class="weather__card">
                <i class="fa-solid
                fa-gauge-high"></i>
                <div>
                    <p>Pressure</p>
                    <p class="weather__pressure">
                    18&#176
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a692e1c39f.js"
    crossorigin="anonymous"></script>
    <script src="script.js"></script>
    
</body>
</html>